DROP TABLE SESIONES CASCADE CONSTRAINTS;
DROP TABLE EVENTOS CASCADE CONSTRAINTS;


CREATE TABLE EVENTOS (
    id_evento VARCHAR2(20) PRIMARY KEY,
    nombre VARCHAR2(100),
    lugar VARCHAR2(100),
    tipo VARCHAR2(50)
);

CREATE TABLE SESIONES (
    id_sesion VARCHAR2(20),
    id_evento VARCHAR2(20),
    fecha_hora TIMESTAMP,
    aforo_maximo NUMBER,
    aforo_disponible NUMBER,
    CONSTRAINT pk_sesiones PRIMARY KEY (id_evento, id_sesion), --se puede repetir el id de la sesion en diferentes eventos pero no en el mismo
    CONSTRAINT fk_sesion_evento FOREIGN KEY (id_evento) REFERENCES EVENTOS(id_evento)
);




-- CONCIERTOS
INSERT INTO EVENTOS VALUES ('EV-01', 'Gira Mundial AC/DC', 'Estadio La Cartuja', 'CONCIERTO');
INSERT INTO EVENTOS VALUES ('EV-02', 'Dua Lipa: Future Nostalgia', 'Wizink Center', 'CONCIERTO');
INSERT INTO EVENTOS VALUES ('EV-03', 'Festival Viña Rock', 'Villarrobledo', 'CONCIERTO');

-- TEATROS
INSERT INTO EVENTOS VALUES ('EV-04', 'El Rey Leon', 'Teatro Lope de Vega', 'TEATRO');
INSERT INTO EVENTOS VALUES ('EV-05', 'El Fantasma de la Opera', 'Teatro Albeniz', 'TEATRO');
INSERT INTO EVENTOS VALUES ('EV-06', 'Hamilton', 'Teatro Rialto', 'TEATRO');
INSERT INTO EVENTOS VALUES ('EV-07', 'La Cena de los Idiotas', 'Teatro Amaya', 'TEATRO');

-- CINES
INSERT INTO EVENTOS VALUES ('EV-08', 'Interstellar (Reestreno)', 'Kinepolis', 'CINE');
INSERT INTO EVENTOS VALUES ('EV-09', 'Dune: Parte 3', 'Cinesa La Maquinista', 'CINE');
INSERT INTO EVENTOS VALUES ('EV-10', 'El Señor de los Anillos (Maraton)', 'Yelmo Cines', 'CINE');



-- Sesiones EV-01 (AC/DC - General)
INSERT INTO SESIONES VALUES ('SES-01', 'EV-01', TO_TIMESTAMP('2026-06-15 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 60000, 60000);
INSERT INTO SESIONES VALUES ('SES-02', 'EV-01', TO_TIMESTAMP('2026-06-16 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 60000, 60000);

-- Sesiones EV-02 (Dua Lipa - General)
INSERT INTO SESIONES VALUES ('SES-01', 'EV-02', TO_TIMESTAMP('2026-05-10 20:30:00', 'YYYY-MM-DD HH24:MI:SS'), 15000, 15000);
INSERT INTO SESIONES VALUES ('SES-02', 'EV-02', TO_TIMESTAMP('2026-05-11 20:30:00', 'YYYY-MM-DD HH24:MI:SS'), 15000, 15000);

-- Sesiones EV-03 (Viña Rock - General)
INSERT INTO SESIONES VALUES ('SES-01', 'EV-03', TO_TIMESTAMP('2026-04-28 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 80000, 80000);
INSERT INTO SESIONES VALUES ('SES-02', 'EV-03', TO_TIMESTAMP('2026-04-29 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 80000, 80000);

-- Sesiones EV-04 (El Rey Leon - Numerado 50 pax)
INSERT INTO SESIONES VALUES ('SES-01', 'EV-04', TO_TIMESTAMP('2026-05-01 19:00:00', 'YYYY-MM-DD HH24:MI:SS'), 50, 50);
INSERT INTO SESIONES VALUES ('SES-02', 'EV-04', TO_TIMESTAMP('2026-05-01 22:00:00', 'YYYY-MM-DD HH24:MI:SS'), 50, 50);

-- Sesiones EV-05 (Fantasma Opera - Numerado 40 pax)
INSERT INTO SESIONES VALUES ('SES-01', 'EV-05', TO_TIMESTAMP('2026-05-05 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 40, 40);
INSERT INTO SESIONES VALUES ('SES-02', 'EV-05', TO_TIMESTAMP('2026-05-06 20:00:00', 'YYYY-MM-DD HH24:MI:SS'), 40, 40);

-- Sesiones EV-06 (Hamilton - Numerado 60 pax)
INSERT INTO SESIONES VALUES ('SES-01', 'EV-06', TO_TIMESTAMP('2026-06-20 18:30:00', 'YYYY-MM-DD HH24:MI:SS'), 60, 60);
INSERT INTO SESIONES VALUES ('SES-02', 'EV-06', TO_TIMESTAMP('2026-06-21 18:30:00', 'YYYY-MM-DD HH24:MI:SS'), 60, 60);

-- Sesiones EV-07 (Cena Idiotas - Numerado 40 pax)
INSERT INTO SESIONES VALUES ('SES-01', 'EV-07', TO_TIMESTAMP('2026-07-02 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 40, 40);
INSERT INTO SESIONES VALUES ('SES-02', 'EV-07', TO_TIMESTAMP('2026-07-03 21:00:00', 'YYYY-MM-DD HH24:MI:SS'), 40, 40);

-- Sesiones EV-08 (Interstellar - Numerado 30 pax)
INSERT INTO SESIONES VALUES ('SES-01', 'EV-08', TO_TIMESTAMP('2026-04-15 18:00:00', 'YYYY-MM-DD HH24:MI:SS'), 30, 30);
INSERT INTO SESIONES VALUES ('SES-02', 'EV-08', TO_TIMESTAMP('2026-04-15 21:30:00', 'YYYY-MM-DD HH24:MI:SS'), 30, 30);

-- Sesiones EV-09 (Dune 3 - Numerado 40 pax)
INSERT INTO SESIONES VALUES ('SES-01', 'EV-09', TO_TIMESTAMP('2026-05-20 17:00:00', 'YYYY-MM-DD HH24:MI:SS'), 40, 40);
INSERT INTO SESIONES VALUES ('SES-02', 'EV-09', TO_TIMESTAMP('2026-05-20 20:15:00', 'YYYY-MM-DD HH24:MI:SS'), 40, 40);

-- Sesiones EV-10 (Señor Anillos - Numerado 50 pax)
INSERT INTO SESIONES VALUES ('SES-01', 'EV-10', TO_TIMESTAMP('2026-06-10 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), 50, 50);
INSERT INTO SESIONES VALUES ('SES-02', 'EV-10', TO_TIMESTAMP('2026-06-11 11:00:00', 'YYYY-MM-DD HH24:MI:SS'), 50, 50);


COMMIT;