=== NUEVO TICKET DE VENTA ===
Fecha de proceso: 2026-03-09T20:24:41.339767600
Datos del pedido:
PEDIDO: PED-001,  Estado: PROCESADO, Total: 104.0euros, Nº Entradas: 4
=============================

=== NUEVO TICKET DE VENTA ===
Fecha de proceso: 2026-03-09T20:33:13.326423600
Datos del pedido:
PEDIDO: PED-001,  Estado: PROCESADO, Total: 54.0euros, Nº Entradas: 2
=============================

=== NUEVO TICKET DE VENTA ===
Fecha de proceso: 2026-03-09T20:35:24.305748200
Datos del pedido:
PEDIDO: PED-001,  Estado: PROCESADO, Total: 2600.0euros, Nº Entradas: 100
=============================

